# Write your query or mutation here
# query {
#   fetchBoard(boardId:"6100d14ddc163c002a3fe86f"){
#     _id
#     writer
#     title
#     contents
#     youtubeUrl
#     likeCount
#     dislikeCount
#     images
#     boardAddress{
#       zipcode
#       address
#       addressDetail
#       createdAt
#     }
#     createdAt
#   }
# }

# query {
#   fetchBoards(page: 1){
#     _id
#     writer
#     title
#     contents
#     images
#   }
# }

# mutation {
#   createBoard(createBoardInput:{
#     writer: "aaa",
#     password: "3fd",
#     title :"1ed",
#     contents: "adc",
#     youtubeUrl: "aaa"
#     images: ["2334","4343","34223"]
#   }){
#     _id
#   }
# }

# mutation {
#   createUser(createUserInput:{
#     email :"zzz101@zzz101.com"
#     password :"123"
#     name :"원두커피"
#   }){
#     _id
#   }
# }

# query {
#   fetchUserLoggedIn{
    
#     email
#     name
#     picture
#     userPoint{
#       amount
#     }
#   }
# }



# mutation{
#   createBoard(createBoardInput:{
#     writer:"철수",
#     password:"1234",
#     title:"영희",
#     contents:"<img onerror='console.log(localStorage.getItem(\"accessToken\"));' src='invalid-image' />"
#   }){
#     _id
#   }
# }
# xss 탈취 방법
# query {
#   fetchUseditems(page: 1){
#     _id
#     name
#     remarks
#     contents
#     price
#     tags
#     images
#     createdAt
#     useditemAddress{
#       lat
#       lng
      
#     }
#     pickedCount
#     seller{
#       name
#     }
#     buyer{
#       name
#     }
#   }
# }

# query {
#   fetchUseditem(useditemId:"6118ff8173b26e0029d9a3bc" ){
#     _id
#     name
#     remarks
#     contents
#     price
#     createdAt
    
#     seller{
#       name
#     }
#     buyer{
#       name
#     }
#     useditemAddress{
#       address
#       addressDetail
#       lat
#       lng
#     }
    
#   }
# }

# mutation {
#   createUseditem(createUseditemInput:{
#     name : "코드캠프",
#     remarks : "잉여",
#     contents:"코드캠프로오세요"
#     price : 13
#     useditemAddress:{
#       address: "구로구"
#       addressDetail: "구로디지털단지"
#       lat:127.35
#       lng:37.23
#     }
#   }){
#     _id
#     name
#     remarks
#     contents
#     price
#   }
# }

# mutation {
#   createBoard(createBoardInput:{
#     writer: "철수",
#     password: "1234",
#     title: "영희",
#     contents: "<img onerror='console.log(lo)"
#   })
# }


# 결제 정말 힘들다
# mutation {
#   createPointTransactionOfLoading(impUid: "imp_863962286055"){
#     _id
#     impUid
#     amount
#     balance
#     status
#     statusDetail
#   }
# }


# query {
#   fetchUserLoggedIn{
    
#     email
#     name
#     picture
#     userPoint{
#       amount
#     }
#   }
# }

# mutation {
#   createPointTransactionOfBuyingAndSelling(useritemId: "6114771457484d0029e3a776"){
#     _id
  
#   }
# }

# query {
#   fetchUseditems(page: 1){
#     _id
#     name
#     remarks
#     contents
#     price
#     tags
#     images
#     createdAt
#     pickedCount
#     useditemAddress{
#       address
#       addressDetail
#       lat
#       lng
#     }
#     seller{
#       name
#     }
#     buyer{
#       name
#     }
    
#   }
# }

# mutation {
#   createUseditemQuestion(createUseditemQuestionInput: {
#     contents: "아주좋아유"
#   }, useditemId:"6114a87557484d0029e3a7a7" ){
#     _id
#   }
# }

# query {
#   fetchUseditemQuestions(page:1 useditemId:"6114a87557484d0029e3a7a7"){
#     _id
#     contents
#     useditem{
#       _id
      
#     }
#     user{
#       _id
#       email
#       name
#     }
#   }
# }

# mutation {
#   updateUseditemQuestion(updateUseditemQuestionInput:{
#     contents: "아이유아이유아이유"
#   }, useditemQuestionId: "6114a8cc57484d0029e3a7a8"){
#     _id
#   }
# }

# mutation {
#   deleteUseditemQuestion(useditemQuestionId:"6114a8cc57484d0029e3a7a8" )
# }

# mutation {
#   createUseditemQuestionAnswer(createUseditemQuestionAnswerInput:{
#     contents: "뭐가 그렇게 좋아요"
#   } useditemQuestionId: "6114ab9957484d0029e3a7ac"){
#     _id
#   }
# }

# query {
#   fetchUseditemQuestionAnswers(page:1 useditemQuestionId:"6114ab9957484d0029e3a7ac"){
#     _id
#     contents
#   }
# }

# mutation {
#   updateUseditemQuestionAnswer(updateUseditemQuestionAnswerInput:{
#     contents: "뭘 좀 아시네요"
#   } useditemQuestionAnswerId: "6114accd57484d0029e3a7ad"){
#     _id
#   }
# }

# mutation {
#   deleteUseditemQuestionAnswer(useditemQuestionAnswerId: "6114accd57484d0029e3a7ad")
# }


# query {
#   fetchPointTransactionsOfLoading{
    
#     createdAt
#     impUid
#     amount
#     balance
#     status
    
#   }
# }
# query {
#   fetchPointTransactionsOfBuying{
   
#     createdAt
#     useditem{
#       name
#     }
#     amount
#     balance
    
    
#   }
# }

# query {
#   fetchPointTransactionsOfSelling{
   
#     createdAt
#     useditem{
#       name
      
#     }
#     amount
#     balance
    
    
#   }
# }

# mutation {
#   toggleUseditemPick(useditemId:"611c6aa022b2fb00290e3dee" )
  
# }

# query {
#   fetchUseditemsIPicked{
#     _id
#     name
#     soldAt
#     createdAt
#     seller{
#       name
#     }
#     buyer{
#       name
#     }
#     price
    
#   }
# }

# query {
#   fetchUseditemsOfTheBest{
#     _id
#     name
#     remarks
#     price
#     seller{
#       name
#     }
#     images
#   }
# }

# query {
#   fetchUseditemsIBought {
#     _id
#     name
#     seller{
#       name
#     }
#     buyer{
#       name
#     }
#     price
#     soldAt
#     createdAt
#   }
# }

# query {
#   fetchUseditemsISold {
#     _id
#     name
    
#     price
#     soldAt
#     seller{
#       name
#     }
#     buyer{
#       name
#     }
    
    
#   }
# }

# mutation{
#   resetUserPassword(password: "12345")
# }

# mutation{
#   updateUser(updateUserInput:{
#     name : "이제이 타켓2"
#   }){
#     _id
#     email
#     name
#   }
# }